cabal-version:       >=1.10
-- Initial package description 'ariel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ariel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Lorenzo Tabacchini
maintainer:          lortabac@gmx.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ariel.Syntax.AST
                     , Ariel.Syntax.Parse
                     , Ariel.Syntax.Ty
                     , Ariel.Syntax.Types
                     , Ariel.TC.Check
                     , Ariel.TC.Constraints
                     , Ariel.TC.Context
                     , Ariel
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , megaparsec
                     , logict
                     , mtl
                     , text
                     , unification-fd >=0.12
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable ariel
  main-is:             Main.hs
  other-modules:       Ariel
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , mtl
                     , text
                     , unification-fd >=0.12
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite ariel-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  other-modules:       Ariel.Tests.Parse
  build-depends:       base >=4.12 && <5
                     , ariel
                     , tasty
                     , tasty-hunit
                     , text
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall
