cabal-version:       >=1.10
-- Initial package description 'ariel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ariel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Lorenzo Tabacchini
maintainer:          lortabac@gmx.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ariel.Evaluation.Eval
                     , Ariel.Evaluation.IO
                     , Ariel.Evaluation.IOPrim
                     , Ariel.Evaluation.Nameless
                     , Ariel.Evaluation.Prim
                     , Ariel.Evaluation.Types
                     , Ariel.Syntax.AST
                     , Ariel.Syntax.Parse
                     , Ariel.Syntax.Canonical
                     , Ariel.Syntax.Types
                     , Ariel
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , megaparsec
                     , mtl
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable ariel
  main-is:             Main.hs
  other-modules:       Examples
                     , Ariel
                     , Ariel.Evaluation.Eval
                     , Ariel.Evaluation.IO
                     , Ariel.Evaluation.IOPrim
                     , Ariel.Evaluation.Nameless
                     , Ariel.Evaluation.Prim
                     , Ariel.Evaluation.Types
                     , Ariel.Syntax.AST
                     , Ariel.Syntax.Canonical
                     , Ariel.Syntax.Types
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , mtl
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite ariel-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  other-modules:       Ariel.Tests.Eval
                     , Ariel.Tests.Parse
  build-depends:       base >=4.12 && <5
                     , ariel
                     , tasty
                     , tasty-hunit
                     , text
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall
