cabal-version:       >=1.10
-- Initial package description 'ariel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ariel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Lorenzo Tabacchini
maintainer:          lortabac@gmx.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ariel.Common.IOPrim
                     , Ariel.Common.Prim
                     , Ariel.Common.Types
                     , Ariel.Core.Compile
                     , Ariel.Core.Run
                     , Ariel.Core.Types
                     , Ariel.Language.Parse
                     , Ariel.Language.Types
                     , Ariel.Runtime.Eval
                     , Ariel.Runtime.IO
                     , Ariel.Runtime.IOPrim
                     , Ariel.Runtime.Prim
                     , Ariel.Runtime.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , containers
                     , sexp-grammar
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ariel
  main-is:             Main.hs
  other-modules:       Examples
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , mtl
                     , sexp-grammar
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite ariel-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  other-modules:       Ariel.Tests.Eval
                     , Ariel.Tests.Parse
  build-depends:       base >=4.12 && <5
                     , ariel
                     , tasty
                     , tasty-hunit
                     , text
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall
