cabal-version:       >=1.10
-- Initial package description 'ariel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ariel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Lorenzo Tabacchini
maintainer:          lortabac@gmx.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ariel.Common.IOPrim
                     , Ariel.Common.Prim
                     , Ariel.Common.Types
                     , Ariel.Core.Compile
                     , Ariel.Core.Eval
                     , Ariel.Core.Types
                     , Ariel.Runtime.Env
                     , Ariel.Runtime.Eval
                     , Ariel.Runtime.IOPrim
                     , Ariel.Runtime.Nameless
                     , Ariel.Runtime.Prim
                     , Ariel.Runtime.Types
                     , Ariel.Syntax.Desugar
                     , Ariel.Syntax.Errors
                     , Ariel.Syntax.Eval
                     , Ariel.Syntax.ReadBack
                     , Ariel.Syntax.Sweeten
                     , Ariel.Syntax.Types
                     , Ariel.TC.Check
                     , Ariel.TC.Constraints
                     , Ariel.TC.Context
                     , Ariel.TC.Generalize
                     , Ariel.TC.Instantiate
                     , Ariel.TC.Prim
                     , Ariel.TC.Types
  other-modules:       Ariel.Prelude
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , deepseq
                     , ghc-prim
                     , lens
                     , mtl
                     , neat-interpolation
                     , selective
                     , sexp-grammar
                     , text
                     , unify
                     , validation-selective
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable ariel
  main-is:             Main.hs
  other-modules:       Examples
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , ariel
                     , bytestring
                     , haskeline
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite ariel-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  other-modules:       Ariel.Tests.Eval
  build-depends:       base >=4.12 && <5
                     , ariel
                     , tasty
                     , tasty-hunit
                     , text
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall

-- benchmark ariel-bench
--   type:                exitcode-stdio-1.0
--   main-is:             Bench.hs
--   other-modules:       Examples
--   hs-source-dirs:      bench
--   build-depends:       base >=4.12 && <5
--                      , ariel
--                      , criterion
--   default-language:    Haskell2010
--   ghc-options:         -Wall -O2
